.delivery-order-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;

  .order-container-card {
    margin-top: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .order {
      font-size: 1.2em;
      color: rgb(5, 10, 176);
      margin-left: 4%;
    }

    .order-card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .order-grid {
      display: flex;
      justify-content: center;
      height: auto;
      gap: 25px;
      margin: 2% 3% 2% 5%;
    }

    .order-item {
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
      display: flex;
      justify-content: flex-start;
      margin: 10px;
      cursor: pointer;
    }

    .order-item:hover {
      transform: translateY(-20px);
    }

    .order-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .gap {
      margin: 60px;
    }

    .order-content {
      padding: 20px;
    }

    .order-category {
      display: inline-block;
      padding: 5px 10px;
      background-color: #c7f664;
      border-radius: 15px;
      font-size: 12px;
      font-weight: bold;
      color: #000;
      margin-bottom: 10px;
    }

    .order-title {
      color: rgb(5, 10, 176);
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .order-description {
      font-size: 14px;
      color: #110f0f;
      margin-bottom: 20px;
    }

    .order-footer {
      width: 100%;
    }

    .order-container-delivery-search input[type="text"] {
      box-sizing: content-box !important;
    }
  }

  .map-container {
    width: 65vw;
    height: 50vh;
    background-color: #f1f1f1;
    display: flex;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    /* Optional: to add space between cards */
  }

  .card {
    flex: 1 1 30%;
    margin: 10px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 13vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    font-size: 12px;
  }

  .button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .status-button {
    padding: 10px 20px;
    border: none;
    background-color: blue;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .detail-button {
    padding: 10px 20px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-left: 10px;
    cursor: pointer;
    font-size: 10px;
  }

  .view-more-button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(58, 181, 166);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    justify-content: end;
  }

  .view-more-container {
    align-self: flex-end;
  }
}

.content-container {
  color: rgb(5, 10, 176);

  h1 {
    margin-left: 3%;
  }
}