.container {
  .services-section {
    padding: 50px;
    text-align: center;
    background-color: #fff;
  }

  .section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .service-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .service-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
  }

  .service-image img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    margin: 7px;
  }

  .service-content {
    max-width: 600px;
    text-align: left;
  }

  .service-number {
    font-size: 60px;
    font-weight: bold;
    color: #002b5c;
    margin-bottom: 10px;
  }

  .service-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .service-description {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
  }

  //--------------------news---------------------------------
  .news-container {
    font-family: Arial, sans-serif;
    margin-bottom: 60px;

    h2 {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }

    .description {
      font-size: 16px;
      color: #181414;
      margin-left: 240px;
      margin-bottom: 40px;
    }

    .news-grid {
      display: flex;
      justify-content: center;
      gap: 25px;
      flex-wrap: wrap; // Cho phép thẻ xuống hàng nếu vượt quá số lượng
    }

    .news-item {
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      max-width: 300px; // Đặt chiều rộng tối đa để tránh quá to
      min-width: 280px; // Đặt chiều rộng tối thiểu để card không quá nhỏ
      padding: 10px;
    }

    .news-item:hover {
      transform: translateY(-20px);
    }

    .news-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }

    .news-content {
      padding: 10px;

      .news-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .news-description {
        font-size: 14px;
        color: #110f0f;
        margin-bottom: 20px;
      }

      .news-footer {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #888;
      }
    }
  }

  .view-more {
    margin-top: 30px;
    display: flex;
    justify-content: end;
    margin-right: 250px;
    a {
      font-size: 16px;
      color: #000;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .view-more button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: #0056b3;
    }
  }

  //-----------------------banner--------------------------
  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00205b; // Màu nền xanh
    padding: 40px;
    color: white;
    position: relative;
    height: 70vh;

    .banner-content {
      max-width: 57%;

      h1 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }

      h2 {
        margin-bottom: 15px;
      }

      .banner-stats {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 20px;

        .stat-item {
          text-align: center;
          flex: 1;

          h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 0;
          }

          p {
            font-size: 0.9rem;
          }
        }
      }

      .contact-button {
        padding: 10px 20px;
        background-color: #e71d36;
        color: white;
        width: 140px;
        font-size: 1rem;
        cursor: pointer;

        &:hover {
          background-color: #c71729;
        }
      }
    }

    .banner-image {
      flex: 1;
      max-width: 40%;
      text-align: right;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  //-----------------------feature--------------------------
  .why-work-with-us {
    padding: 50px 20px;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin-bottom: 50px;
      color: #333;
    }

    .features-grid {
      display: flex;
      justify-content: center;
      gap: 25px;

      .feature-card {
        width: 150px;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;

        &:hover {
          transform: translateY(-5px);
        }

        .icon {
          font-size: 2.5rem;
          margin-bottom: 20px;
        }

        h3 {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }

        p {
          font-size: 1rem;
          color: #666;
        }
      }
    }
  }
}
